<!DOCTYPE html>

<html>
    <head>
        <meta charset= "utf-8">
        <title>Week 6 Notes</title>
        <style>
            p {
                color: cornflowerblue;
                font-size: 150%;
                /* we are selecting all the paragraphs, changing font, color, and size*/
            }
            h1 { 
                letter-spacing: 1.16em;
                color: slateblue;
                word-spacing: 1.4em;
                /* you can lookup all different text effects in w3schools */

            }
            p, h1 {font-family:Arial, Helvetica, sans-serif}
            
            p a {
                color: orange;
            }

            /* only changing links inside p tags- descendant selector*/
        </style>
        <!-- this is an embedded CSS style sheet, must be in head tag-->
   </head>
   <body>
    <p>hello world!</p>
    <h1>main heading</h1>
    <p> I go to <a href=https://www.syracuse.edu>Syracuse Univeristy</a>  </p>
    <h1> <a href= http://www.google.com"> Google</a></h1>
   </body>
   

</html>